#management.security.enabled=true
  
#security.user.name=admin
#security.user.password=admin

#spring.application.admin.enabled=true

#spring.mvc.servlet.load-on-startup=0

spring.h2.console.enabled=true


#Database
#spring.datasource.type=
#spirng.datasource.driverClassName=
#spirng.datasource.url=
#spirng.datasource.username=
#spirng.datasource.password=

#mybatis
mybatis.config-location=classpath:mybatis-config.xml

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#log
#debug: true

#colorconsole-logging 
#spring.output.ansi.enabled=ALWAYS		


test.string=application.yml config value 